# Traning_Center

./: .gitignore  GlobalUsing.cs  Program.cs  TrainingCenterAPI.csproj  TrainingCenterAPI.http  TrainingCenterAPI.sln  WeatherForecast.cs  appsettings.json
Configurations/JwtService/: JwtService.cs  JwtSettings.cs
Controllers/: BouquetController.cs  NewsController.cs  WeatherForecastController.cs
Controllers/Admin/: AdminController.cs
Controllers/Basket/: BasketController.cs
Controllers/Booking/: BookingController.cs
Controllers/BouquetController/: BouquetController.cs
Controllers/Class/: ClassesController.cs
Controllers/CoursesController/: CourseController.cs
Controllers/CurrentsStudent/: CurrentStudentController.cs
Controllers/Evaluation/: EvaluationController.cs
Controllers/ExternalCoursesController/: ExternalCourseController.cs
Controllers/Level/: LevelController.cs
Controllers/NewStudent/: NewStudentsController.cs
Controllers/Notes/: NoteController.cs
Controllers/Student/: StudentController.cs
Controllers/Teachers/: TeacherController.cs
DTOs/: ChangePasswordDto.cs
DTOs/Admin/: AdminDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateAdminDto.cs
Data/: ApplicationDbContext.cs
Enums/: Enums.cs
Helpers/: DbSeeder.cs  QueryableExtension.cs  SecurityHelper.cs
Migrations/: 20250808101851_InitialCreate.Designer.cs  20250808101851_InitialCreate.cs  20250811161306_AddVerifyFieldsToApplicationUser.Designer.cs  20250811161306_AddVerifyFieldsToApplicationUser.cs  20250811162416_AddOtpVerificationTable.Designer.cs  20250811162416_AddOtpVerificationTable.cs  20250812070229_AddBookingTable.Designer.cs  20250812070229_AddBookingTable.cs  20250906011953_CreateTeacherTables.Designer.cs  20250906011953_CreateTeacherTables.cs  20250906222150_CreateClassTable.Designer.cs  20250906222150_CreateClassTable.cs  20250907010928_AddSoftDeleteFixed.Designer.cs  20250907010928_AddSoftDeleteFixed.cs  20250907020328_seedLevels.Designer.cs  20250907020328_seedLevels.cs  20250907030052_LevelRelationShip.Designer.cs  20250907030052_LevelRelationShip.cs  20250907032209_ُEditLevelRelationShip.Designer.cs  20250907032209_ُEditLevelRelationShip.cs  20250912114309_InitCreate.Designer.cs  20250912114309_InitCreate.cs  20250913063259_addnewStudent.Designer.cs  20250913063259_addnewStudent.cs  20250914061239_addEvaluations.Designer.cs  20250914061239_addEvaluations.cs  20250916070105_Init.Designer.cs  20250916070105_Init.cs  20250916122057_newfeatureLevel.Designer.cs  20250916122057_newfeatureLevel.cs  20250918092339_removeIndex.Designer.cs  20250918092339_removeIndex.cs  20250918095228_updatedAddAutomatic.Designer.cs  20250918095228_updatedAddAutomatic.cs  20250919091617_edditclass.Designer.cs  20250919091617_edditclass.cs  20250919100541_edditclasss2.Designer.cs  20250919100541_edditclasss2.cs  20250919130034_edditclasss3.Designer.cs  20250919130034_edditclasss3.cs  (+23 more)
Models/: ApplicationUser.cs  Booking.cs  ClassStatus.cs  Classes.cs  EmailVerification.cs  Level.cs  OtpVerification.cs  StudentClass.cs  StudentDetails.cs  TeacherDetails.cs  VerifyResult.cs  WaitingList.cs
Properties/: launchSettings.json
Responses/: LoginResponse.cs  RegisterResponse.cs  ResponseDTO.cs  ResponseModel.cs
Services/: EmailService.cs
(+94 files in other folders)
